#key=classname
search=controller.Search
accountTransfer=controller.AccountTransfer
insertCash=controller.InsertCash
login=controller.Login
memoBox=controller.MemoBox
read=controller.Read
write=controller.Write
selectCash=controller.SelectCash
selectTrade=controller.SelectTrade
signup=controller.SignUp
transferComplete=controller.TransferComplete
userDelete=controller.UserDelete
userUpdate=controller.UserUpdate
userPasswordUpdate=controller.UserPasswordUpdate
updateCheck=controller.UserUpdateCheck
logout=controller.UserLogout
userUpdateOnLoad=controller.UserUpdateOnLoad
userPassWordFind=controller.UserPassWordFind